Ejercicio 1
========================================
Solicitar el numero de repeteciones
Preguntar ese numero de veces el nombre de un usuario, mostrar por pantalla
Si el valor introducido es FIN que pare

Ejercicio 2
========================================
Mostrar de un listado de 20 numeros mostrar los datos de las posiciones impares

Ejercicio 3 - Conjetura Collatz
========================================
Pedir numero  10

Si numero par 	numero = numero/2
Si numero impar numero = 1+numero*3

numero = 1

Ejercicio 4 - Cuadrado del menu
========================================
Solicitar tamaño de un lado cuadrado - 4

* * * *
*     *
*     *
* * * *

