<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Curso de informática</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body class="android_color">
	<h1>Atrevete a programar todo: Android</h1>
	<div id="izquierda">
		<img src="img/android.png" class="android_izquierda">
	</div>
	<div id="horario">
		<table border="1">
			<tr>
				<th>&nbsp;</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miercoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
			</tr>
			<tr>
				<td>08:00 - 09:00</td>
				<td class="redes" rowspan="2" ><a href="curso.html">Redes</a></td>
				<td class="apw"><a href="curso.html">APW</a></td>
				<td class="nada_and" rowspan="3">&nbsp;</td>
				<td class="nada_and" >&nbsp;</td>
				<td class="nada_and" rowspan="3">&nbsp;</td>
			</tr>
			<tr>
				<td>09:00 - 10:00</td>
				<td class="nada_and" rowspan="2">&nbsp;</td>
				<td class="redes" rowspan="2"><a href="curso.html">Redes</a></td>
			</tr>
			<tr>
				<td>10:00 - 11:00</td>
				<td class="nada_and" >&nbsp;</td>
			</tr>
			<tr>
				<td>11:00 - 11:30</td>
				<td colspan="5">Descanso</td>
			</tr>
			<tr>
				<td>11:30 - 12:30</td>
				<td class="apw" ><a href="curso.html">APW</a></td>
				<td class="montaje" rowspan="3"><a href="curso.html">Montaje</a></td>
				<td class="redes" rowspan="2"><a href="curso.html">Redes</a></td>
				<td class="apw"><a href="curso.html">APW</a></td>
				<td class="montaje" rowspan="2"><a href="curso.html">Montaje</a></td>
			</tr>
			<tr>
				<td>12:30 - 13:30</td>
				<td class="nada_and" rowspan="2">&nbsp;</td>
				<td class="nada_and" rowspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td>13:30 - 14:30</td>
				<td class="nada_and" >&nbsp;</td>
				<td class="nada_and" >&nbsp;</td>
			</tr>
		</table>
	</div>
	<div id="derecha">
		<img src="img/android.png" class="android">
	</div>
</body>
</html>