<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Curso de informática</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<h1>El mejor curso de informática de la historia</h1>
	<div id="izquierda">
		<img src="img/mac.png" class="mac">
	</div>
	<div id="horario">
		<table border="1">
			<tr>
				<th>&nbsp;</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miercoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
			</tr>
			<tr>
				<td>08:00 - 09:00</td>
				<td class="redes" rowspan="2" ><a href="android.html">Redes</a></td>
				<td class="apw"><a href="android.html">APW</a></td>
				<td class="servicios" rowspan="3"><a href="mac.html">Servicios</a></td>
				<td class="seguridad"><a href="mac.html">Seguridad</a></td>
				<td class="sistemas" rowspan="3"><a href="mac.html">Sistemas</a></td>
			</tr>
			<tr>
				<td>09:00 - 10:00</td>
				<td class="sistemas" rowspan="2"><a href="mac.html">Sistemas</a></td>
				<td class="redes" rowspan="2"><a href="android.html">Redes</a></td>
			</tr>
			<tr>
				<td>10:00 - 11:00</td>
				<td class="seguridad" ><a href="mac.html">Seguridad</a></td>
			</tr>
			<tr>
				<td>11:00 - 11:30</td>
				<td colspan="5">Descanso</td>
			</tr>
			<tr>
				<td>11:30 - 12:30</td>
				<td class="apw" ><a href="android.html">APW</a></td>
				<td class="montaje" rowspan="3"><a href="android.html">Montaje</a></td>
				<td class="redes" rowspan="2"><a href="android.html">Redes</a></td>
				<td class="apw" ><a href="android.html">APW</a></td>
				<td class="montaje" rowspan="2"><a href="android.html">Montaje</a></td>
			</tr>
			<tr>
				<td>12:30 - 13:30</td>
				<td class="sistemas" rowspan="2"><a href="mac.html">Sistemas</a></td>
				<td class="servicios" rowspan="2"><a href="mac.html">Servicios</a></td>
			</tr>
			<tr>
				<td>13:30 - 14:30</td>
				<td class="seguridad" ><a href="mac.html">Seguridad</a></td>
				<td class="seguridad" ><a href="mac.html">Seguridad</a></td>
			</tr>
		</table>
	</div>
	<div id="derecha">
		<img src="img/android.png" class="android">
	</div>
</body>
</html>