Para la siguiente lista

#[Fecha y Hora] Acción Código_de_estado URL - Tiempo_de_respuesta
registros = [
    '[2024-03-20 12:45:22] DELETE 500 /index.html - 0.008',
    '[2024-03-20 12:46:22] POST 404 /about.html - 0.008',
    '[2024-03-20 12:47:22] PUT 404 /contact.html - 0.007',
    '[2024-03-20 12:48:22] PUT 200 /index.html - 0.006',
    '[2024-03-20 12:49:22] PUT 200 /login.html - 0.008',
    '[2024-03-20 12:50:22] POST 404 /contact.html - 0.005',
    '[2024-03-20 12:51:22] POST	404 /login.html - 0.002',
    '[2024-03-20 12:52:22] GET 500 /login.html - 0.006',
    '[2024-03-20 12:53:22] PUT 200 /index.html - 0.005',
    '[2024-03-20 12:54:22] DELETE 302 /index.html - 0.003'
]

Indicar cuantos errores 404 se han producido
Indicar que día (en formato dd/MM/yyyy) y a que hora se han producido los errores 404