BASICOS:
	NANO /ETC/HOSTNAME

CLIENTE:
	NANO /ETC/NETWORK/INTERFACES 
	SSH-KEYGEN -T RSA
	LS -AH
	CD .SSH
	SCP ID_RSA.PUB ROOT@192.168.1.5:~/.SSH
	SSH-COPY-ID ROOT@192.168.1.5
	SSH ROOT@192.168.1.5

	-

SERVIDOR:
	NANO /ETC/NETWORK/INTERFACES 
	APT-GET INSTALL OPENSSH-SERVER
	NANO /ETC/SSH/SSHD_CONFIG
	MKDIR .SSH
	CP ID_RSA.PUB ID_RSA.BAK
	MV ID_RSA.PUB K
	
	-
ENC:
	OPENSSL
	ENC -DES -IN FILE.TXT -PASS  PASS:1234 -OUT FILE.TXT.ENC
	OPENSSL GENRSA -OUT PRIVADA.KEY 1024 - PRIVADA
	OPENSSL RSA -IN PRIVADA.KEY -PUBOUT -OUT PUBLICA.KEY - PUBLICA
	OPENSSL RSAULT -PUBIN -ENCRYPT -IN FILE.TXT -OUT FILE.TXT.CIFRADA -INKEY PUBLICA.KEY
	OPENSSL RESAULT -DECRYPT -IN FILE2.TXT -OUT FILE.TXT.DES -INKEY PRIVADA.KEY -DESCRYPTAR
WINDOWS:
	hash - gpg4win
	hash - CRYPTOPHANE


md5sum archivo