Cryptografia:

ssh-keygen -t rsa
con man podemos ver el uso del comando
ls -ah - para ver los ocultos.
cd .ssh /ls

- t rsa : Cryptografia que queremos.
scp id_rsa.pub root@192.168.1.1:~/.ssh : Para copiar el archivo de la clave.
camibar en el etc del ssh la configuracion de la clave.
>> para escribir al final del fichero.
ssh-copy-id usuario@192.168.1.4
descargar:
gpg4win
CRYPTOPHANE

openssl
enc -des -in file.txt -pass pass:1234 - out file.txt.enc
-d 
openssl genrsa -out privada.key 1024
openssl rsa -in privada.key -pubout -out publica.key
openssl rsautl -pubin -encrypt -in file.txt -out
-inkeypubica.key
-decrypt -in file.txt.asim -out file.txt.asim.descifrado -inkey privada.key