winpcap - wireshark 
SCP /ETC/APT/SOURCES.LIST ROOT@192.168.2.6:/HOME.
Linux:
adduser
netstat -lpd
apt-install net-tools
SU -
netstat -nt
COMANDO TELNET:
	APT-GET INSTALL TELNETD - INSTALAR TELNET
	NANO /ETC/INETD.CONF - COMPROBAR QUE FUNCIONA TELNET
	NETSTAT -LTP - COMPROBAR QUE SERVICIOS ESTAN EN ESCUCHA
	APT-GET INSTALL TELNET - INSTALAR CLIENTE
	TELNET 192.168.1.1 - CONECTARSE A TELNET CON UNA IP 
CAMANDO SSH:
	APT-GET INSTALL SSHD O APT-GET INSTALL OPENSSH-SERVER - INSTALAR SSH SV
	NANO /ETC/SSH/SSHD_CONFIG - ENTRAR EN LA CONFIGURACION
	SERVICE SSH RESTART - RESFRESCAR 
	APT-GET INSTALL OPENSSH-CLIENT - INSTALAR CLIENTE SSH
	SSH USER@192.168.1.1 - CONECTARSE MEDIANTE SSH
	