/* 3.  Insertar registros en la tabla socios  */

INSERT INTO socios
(socio_no,apellidos,telefono,fecha_alta,direccion,codigo_postal)
VALUES (1000,'LOPEZ SANTOS','916543267','2005-01-08','C.REAL 5',28400);

INSERT INTO socios
(socio_no,apellidos,telefono,fecha_alta,direccion,codigo_postal)
VALUES (1001,'PEREZ CERRO','918451256','2005-01-12','C.MAYOR 31',28400);

INSERT INTO socios
(socio_no,apellidos,telefono,fecha_alta,direccion,codigo_postal)
VALUES (1002,'LOPEZ PEREZ','916543267','2005-01-18','C.REAL 5',28400);

INSERT INTO socios
(socio_no,apellidos,telefono,fecha_alta,direccion,codigo_postal)
VALUES (1003,'ROMA LEIVA','','2005-01-21','C.PANADEROS 9',28431);

INSERT INTO socios
(socio_no,apellidos,telefono,fecha_alta,direccion,codigo_postal)
VALUES (1004,'GOMEZ DURUELO','918654329','2005-01-31','C.REAL 15',28400);

INSERT INTO socios
(socio_no,apellidos,telefono,fecha_alta,direccion,codigo_postal)
VALUES (1005,'PEÑA MAYOR','918515256','2000-01-01','C.LARGA 31',28431);