#C1. ESPECIFICAMOS QUE SOMOS CLIENTE
client

#C2. NOMBRE o IP DEL SERVIDOR + PUERTO
remote 98.81.128.1 1194 #S2
;remote my-server-2 1194

proto udp #S3
dev tun #S4

#CONEXION ALEATORIA A LOS SERVIDORES INDICADOS
;remote-random

#C3. RESOLUCIÓN DE NOMBRES INFINITA
resolv-retry infinite

#C4. SIN ASOCIAR PUERTO O SERVICIO
nobind

user nobody
group nogroup
persist-key #s19
persist-tun

#CONEXIÓN CON EL SERVIDOR A TRAVÉS DE UN PROXY
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

#C5. SILENCIAR LOS AVISOS DUPLICADOS
;mute-reply-warnings

##CLAVES
;ca ca.crt
;cert client.crt
;key client.key
;tls-crypt ta.key #s14

#C6. COMPROBAR LA IDENTIDAD DEL SERVIDOR
remote-cert-tls server

#CIFRADO
cipher AES-256-GCM #S15
auth SHA512

#COMPRESIÓN
;comp-lzo #S16 

verb 3
;mute20