# 1. INTERFAZ DE ESCUCHA
;local a.b.c.d

# 2. PUERTO A UTILIZAR (TCP O UDP). POR DEFECTO 1194.
port 1194

# 3. PROTOCOLO A UTILIZAR: TCP O UDP
;proto tcp
proto udp

# 4. TIPO DE TÚNEL: dev tun (enrutamiento IP) o dev tap (puente Ethernet)
;dev tap
dev tun
;dev-node MyTap

# 5. MODIFICAR EL NOMBRE DE LAS CLAVES POR EL DE LAS QUE HEMOS UTILIZADO
ca ca.crt
cert servidorVPN.crt
key servidorVPN.key #Mantener secreto este fichero

# 6. DESACTIVAR LA DIRECTIVA DIFFIE-HELLMAN
;dh dh2048.pem
dh none

# 7. TOPOLOGÍA DE LA RED (SE RECOMIENDA SUBNET)
topology subnet

# 8. DIRECCIONES DE SUBRED DE LA VPN (ip_servidor=10.8.0.1) SOLO PARA dev tun
server 10.8.0.0 255.255.255.0

# 9. CONFIGURAMOS PARA QUE LOS CLIENTES TENGAN LA MISMA IP SIEMPRE
ifconfig-pool-persist /var/log/openvpn/ipp.txt

#SOLO PARA dev tap
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge

# PARA PERMITIR QUE LOS CLIENTES ACCEDAN A OTRAS REDES PRIVADAS DETRAS DEL SERVIDOR
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

#PARA ASIGNAR DIRECCIONES IP ESPECÍFICAS A CLIENTES
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252

# (AVANZADO) PARA CREAR UN SCRIPT QUE MODIFIQUE DINÁMICAMENTE EL FIREWALL SI QUEREMOS REGLAS DIFERENTES
;learn-address ./script


# 10. Si está habilitada, esta directiva configurará todos los clientes para restringir su puerta de enlace
push "redirect-gateway def1 bypass-dhcp"

# 11. Ciertas configuraciones de red específicas de Windows se puede enviar a los Clientes, como dhcp dns
;push "dhcp-options DNS 208.67.222.222"
;push "dhcp-options DNS 208.67.220.220"

# 12. HABILITAMOS COMUNICACION ENTRE LOS CLIENTES
;client-to-client

# 13. PARA UTILIZAR LAS MISMAS CLAVES CON TODOS LOS CLIENTES
;duplicate-cn

# 14. HABILITAMOS KEEPALIVE PARA SABER SI EL TUNES SE HA CAIDO
keepalive 10 120

# 15. ACTIVAMOS UNA CLAVE SECRETA
;tls-auth ta.key 0 #este fichero es secreto
tls-crypt ta.key

# 16. TIPO DE CIFRADO
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA512

# 17. COMPRESIÓN
;compress lz4-v2 
;push "compress lz4-v2"

# 18. NÚMERO MÁXIMO DE CLIENTES SIMULTÁNEOS
max-clients 100

# 19. SIN PERMISOS DE USUARIOS Y GRUPO
user nobody
group nogroup

# 20. CLAVE Y TUNEL PERSISTENTE
persist-key
persist-tun

# 21. CONEXIONES ACTUALES
status /var/log/openvpn/openvpn-status.log

# 22. LOGS (syslog por defecto)
;log /var/log/openvpn/openvpn.log
;log-append /var/log/openvpn/openvpn.log

# 23. VERBOSITY
verb 3

# 24. SILENCIAR REGISTROS log REPETIDOS
;mute 20

# 25. NOTIFICACIÓN DE REINICIO
explicit-exit-notify 1 