body {
	background-color: blue;
}
body.mac_color {
	background-color: red;
}
body.android_color {
	background-color: green;
}
h1 {
	text-align: center;
	color: white;
}
div.izquierda {
	position: absolute;
	width: 150px;
	height:150px;
}
div#derecha img {
	float: right;
	top: 40px;
}
div#horario table {
	background-color: white;
	text-align: center;
	margin: 0 auto;
}
div#horario table td {
	width: 120px;
}
div#horario a{
	text-decoration: none;
	color: black;
}
.mac {
	float: left;
	width: 150px;
	height: 150px;
	opacity: .5;
}
.mac_derecha {
	top: 40px;
	width: 200px;
	height: 200px;
	opacity: .5;
}
.android_izquierda {
	top: 40px;
	width: 200px;
	height: 200px;
	opacity: .5;
}
.android{
	top: 40px;
	width: 200px;
	height: 200px;
	opacity: .5;
}
.redes {
	background-color: red;
}
.apw {
	background-color: chocolate;
}
.servicios {
	background-color: lime;
}
.seguridad {
	background-color: maroon;
}
.sistemas {
	background-color: blue;
}
.montaje {
	background-color: yellow;
}
div#horario td {
	height: 20px;
	width: 100px;
}
div#horario_mac td {
	height: 20px;
	width: 100px;
}
div#horario_android td {
	height: 20px;
	width: 100px;
}

.nada:hover {
	background-color: gray;
}
.nada_and:hover {
	background-color: white;
}
.mac:hover {
	opacity: 1;
}
.android:hover {
	opacity: 1;
}
.mac_derecha:hover {
	opacity: 1;
}
.android_izquierda:hover {
	opacity: 1;
}
/* Aquí tienes que definir tus clases para los módulos
   así como su comportamiento cuando pasas por encima */
div#info img:hover {
	
}