
Ejercicio 1
==================================================================
Solicitar nombre y sexo

Si H y nombre A y L --> grupo A
Si H y nombre M y Z--> grupo B
Si M y nombre A y L --> grupo C
Si M y nombre M y Z --> grupo D

Mostrar a que grupo pertenece


Ejercicio 2
==================================================================
Bienvenido a la pizzeria Bella Napoli. Aquí tienes nuestra carta...

Tipos de pizza:
	1. Vegetariana
	2. No vegetariana

	Selecciona un tipo de pizza

Si opcion seleccionada es 1:
	Ingredientes de pizzas vegetarianas
	1- Pimiento
	2- Tomate natural
	Seleccionar ingrediente
	Mostrar: Pizza vegetariana con mozzarella, tomate y <ingrediente>
Si opcion seleccionada es 2:
	Ingredientes de pizzas no vegetarianas
	1- Peperoni
	2- Jamón
	3- Salmón
	Seleccionar ingrediente
	Mostrar: Pizza con mozzarella, tomate y <ingrediente>

Si se ha seleccionado otra opción indicar error

