# Ejercicio 1 Bucles

Pintar el siguiente menu:
>
> 1. Fibonacci --> Solicitar cuantos números de la serie de Fibonacci se quieren pintar  
	1,1,2,3,5,8,13,21
> 2. Pintar un cuadrado
> 3. Validar email
> 4. Insertar alumnos
> 5. Salir

> Introduce una opcion

Mostrandos según la opción seleccionada el valor introducido:
- Si es 1, 2 o 3, indicar el valor
- Si opción es 4 poner "Adios"
- Si opción es cualquiera diferente a los 4 valores poner "Opción incorrecta"

Pintar de nuevo el menú después de cada selección