Crear Listado productos con su tipo precio y numero de productos (Stock)

Menu

1. Añadir producto 
	+ Preguntar por tipo y que muestre solo los que son de ese tipo
	  Mostrar listado cliente
		Leche - 10
		Queso - 4
		Pan - 1.5
		Canela - 1
		Limon  - 3
		Azucar - 2

	+ Cliente selecciona producto e indica cantidad
	+ Añadir al carrito y se elimina del stock

2. Eliminar producto carrito --> Mostrar los prodcutos del carrito y que seleccione cual y qué cantidad quiere eliminar (sale del carrito, se mete al stock)

3. Salir --> Indicar precio del contenido del carrito y pagar