<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reglas_ejercicio1.css">
</head>
<body>
    <h3>Ejemplos de listas no ordenadas</h3>

    <ul class="a">
        <li>listas no ordenadas</li>
        <li>listas ordenadas</li>
        <li>listas anidadas</li>
    </ul>
    <ul class="b">
        <li>listas no ordenadas</li>
        <li>listas ordenadas</li>
        <li>listas anidadas</li>
    </ul>
    <ul class="c">
        <li>listas no ordenadas</li>
        <li>listas ordenadas</li>
        <li>listas anidadas</li>
    </ul>
</body>
</html>