<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reglas_ejercicio4.css">
</head>
<body>
    <h3>Ejemplos de listas no ordenadas</h3>

    <ul class="a">
        <li><span class="negrita">listas no ordenadas:</span>Una lista sin orden comienza con el <span>&lt;ul&gt;</span> etiqueta. Cada elemento de la lista comienza con el <li> etiqueta.
            Los elementos de la lista se marcarán con balas (pequeños círculos negros) por defecto. </li>
        <li><span class="negrita">listas ordenadas</span>Una lista ordenada comienza con el <span>&lt;ol&gt;</span> etiqueta. Cada elemento de la lista comienza con el <li> etiqueta.
            Los elementos de la lista serán marcados con los números por defecto.</li>
        <li><span class="negrita">listas anidadas</span>Los elementos de lista pueden contener nueva lista.</li>
    </ul>
    <ul class="b">
        <li><span class="negrita">listas no ordenadas:</span>Una lista sin orden comienza con el <span>&lt;ul&gt;</span> etiqueta. Cada elemento de la lista comienza con el <li> etiqueta.
            Los elementos de la lista se marcarán con balas (pequeños círculos negros) por defecto. </li>
        <li><span class="negrita">listas ordenadas</span>Una lista ordenada comienza con el <span>&lt;ol&gt;</span> etiqueta. Cada elemento de la lista comienza con el <li> etiqueta.
            Los elementos de la lista serán marcados con los números por defecto.</li>
        <li><span class="negrita">listas anidadas</span>Los elementos de lista pueden contener nueva lista.</li>
    </ul>
</html>