<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reglas_ejercicio5.css">
</head>
<body>
    <h3>Lista no ordenada por defecto</h3>

    <ul>
        <li>listas no ordenadas</li>
        <li>listas ordenadas</li>
        <li>listas anidadas</li>
    </ul>
    <h3>Eliminar viñetas, margen y relleno de una lista no ordenada</h3>
    <ul class="b">
        <li>listas no ordenadas</li>
        <li>listas ordenadas</li>
        <li>listas anidadas</li>
    </ul>
</html>