<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul.a { list-style-type: upper-latin;}
        ul.b { list-style-type: square;}
        ol.c {list-style-type: circle;}
    </style>
</head>
<body>
    <h3>Ejemplo de listas anidadas</h3>

    <ul class="a">
        <li>listas no ordenadas</li>
        <ul class="b">
            <li>disc</li>
            <li>circle</li>
            <li>square</li>
            <li>none</li>
        </ul>
        <li>listas ordenadas</li>
        <ol class="c">
            <li>1</li>
            <li>A a</li>
            <li>I i</li>
        </ol>
        <li>listas anidadas</li>
    </ul>
    
</html>