<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul.a { list-style-type: upper-roman;}
        ol.b { list-style-type: circle;}
    </style>
</head>
<body>
    <h3>Ejemplo de listas anidadas</h3>

    <ul class="a">
        <li>listas no ordenadas</li>
        <ol class="b">
            <li>disc</li>
            <li>circle</li>
            <li>square</li>
            <li>none</li>
        </ol>
        <li>listas ordenadas</li>
        <li>listas anidadas</li>
    </ul>
    
</html>