// UNIDAD;NIA;PRIMERAPE;SEGUNDO;NOMBRE;FECHAN;MENORDEEDAD //

C1ASIR;11671664;Alonso;Garcia;David;09/11/2007;SI
C1ASIR;10040591;Salas;Fernandez;Adrian;04/03/2006;NO
C1ASIR;10132210;Stoyanova;Atanasova;Roxana;15/06/2007;SI
C1ASIR;13204938;Swiatek;Nicolas;Patryk;09/01/2008;SI
C1ASIR;13528881;Voicu;Gabriel;Catalin;28/04/2008;SI
C2ASIR;7235757;Alonso;Yanez;Jose;Javier;16/07/2004;NO
C2ASIR;7241017;Alvarez;Ortega;Airam;08/09/2004;NO
C2ASIR;7445811;Asensio;Agudelo;Adrian;28/12/2005;NO
C2ASIR;16952010;Cabrera;Choclan;Andres;14/02/1974;NO
C2ASIR;2469515;Espadas;Lucas;Jorge;03/02/2005;NO
C2ASIR;10639054;Stoian;Danut;Luis;05/03/2006;NO
C2ASIR;48222396;Vaquero;Mendez;Alejandro;14/01/1977;NO
C1DAM;10906415;Ababou;Akhazzane;Anwar;11/04/2006;NO
C1DAM;1871579;Cachero;Figueiras;Eduardo;12/04/2001;NO
C1DAM;42275176;Chuello;Morales;Leonardo;Jesus;12/07/2005;NO
C1DAM;8727107;Davalos;Rosero;Juan;Sebastian;02/11/2003;NO
C1DAM;11233633;Dhikar;Hajam;Bilal;08/05/2006;NO
C1DAM;9662162;Tejerizo;Gonzalez;Jorge;27/04/2003;NO
C2DAM;11569091;Anton;Alonso;Marcos;21/11/2005;NO
C2DAM;4839378;Cabanas;Ojea;Jorge;13/09/1994;NO
C2DAM;2562919;Castillo;Chaus;Ainhoa;11/10/2005;NO