<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset>
		<field
			name="email"
			type="email"
			label="JGLOBAL_EMAIL"
			description="COM_PRIVACY_USER_FIELD_EMAIL_DESC"
			required="true"
			validate="email"
		/>

		<field
			name="status"
			type="list"
			label="COM_PRIVACY_FIELD_STATUS_LABEL"
			filter="int"
			default="0"
			validate="options"
			readonly="true"
			>
			<option value="0">COM_PRIVACY_STATUS_PENDING</option>
			<option value="-1">COM_PRIVACY_STATUS_INVALID</option>
			<option value="1">COM_PRIVACY_STATUS_CONFIRMED</option>
			<option value="2">COM_PRIVACY_STATUS_COMPLETED</option>
		</field>

		<field
			name="request_type"
			type="list"
			label="COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL"
			filter="string"
			default="export"
			validate="options"
			>
			<option value="export">COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT</option>
			<option value="remove">COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE</option>
		</field>

		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			default="0"
			readonly="true"
		/>

	</fieldset>
</form>
