<!DOCTYPE html>
<html>
<head>
  <title>CAJITAS</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="estilos2.css" type="text/css">
</head>

<body>
	
	
<!--
	<span class="letra">Este ste texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.</br>
	Este texto está "envuelto" en la Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.
	</p>
	
	<p>
		<img src="Imagenes/perro2.jpg">
	<div id="menu">
	<p><a href="https://www.google.es"> Google </a> y seguimos con Google </p><br>
	<p><a href="https://www.elpais.com"> País</a> y seguimos con el país</p>
	<p><a href="https://www.elmundo.es"> ElMundo </a> y seguimos con el Mundo </p>
	</div>
	
	
	</p>
<p>

	<span class="letra">Este</span> texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.
	</p>
	
	<p>
	<span class="letra">Este</span>Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.<br>
	Este texto está "envuelto" en la imagen.Este texto está "envuelto" en la imagen.
	</p>


<ol class="claselista">
<li>Elemento1</li>
<li>Elemento2</li>
<li>elemento3</li>
<li>elemento4</li>
</ol>


<ol>
<li>Elemento1</li>
<li>Elemento2</li>
<li>elemento3</li>
<li>elemento4</li>
</ol>


<ol>
<li>Elemento1</li>
<li>Elemento2</li>
<li>elemento3</li>
<li>elemento4</li>
</ol>

<ol>
<li>Elemento1</li>
<li>Elemento2</li>
<li>elemento3</li>
<li>elemento4</li>
</ol>

<ul id="menuhorizontal">
	<li><a href="https://www.google.es">Google</a>dfgdfg</li>
	<li><a href="https://www.elpais.com">País</a>dfgdfg</li>
	<li><a href="https://www.elmundo.es">ElMundo</a>dfgdfg</li>
</ul>
-->

<table>
<tr><td>col1fila1</td><td>col2fila1</td></tr>
<tr><td>col1fila2</td><td>col2fila2</td></tr>
<tr><td>col1fila3</td><td>col2fila3</td></tr>
<tr><td>col1fila4</td><td>col2fila4</td></tr>
<tr><td>col1fila5</td><td>col2fila5</td></tr>
<tr><td>col1fila6</td><td>col2fila6</td></tr>
</table>



<div id="pseudoclasesdistintas">
	<p>dfgdfg</p>
	<p>dfgdfg2</p>
	<p>dfgdfg3</p>
	<p>dfgdfg4</p>
</div>
	
</body>
</html>